<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: eu.hansolo:tilesfx:11.48">
    <archive path="C:/Users/joe.ovett/.m2/repository/eu/hansolo/tilesfx/11.48/tilesfx-11.48.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:11.1.2">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/controlsfx/controlsfx/11.1.2/controlsfx-11.1.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-swing/22-ea+11/javafx-swing-22-ea+11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-web/22-ea+11/javafx-web-22-ea+11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-fxml/22-ea+11/javafx-fxml-22-ea+11.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-javafx:12.3.1">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/kordamp/ikonli/ikonli-javafx/12.3.1/ikonli-javafx-12.3.1.jar" />
  </library>
  <library name="Maven: net.synedra:validatorfx:0.4.0">
    <archive path="C:/Users/joe.ovett/.m2/repository/net/synedra/validatorfx/0.4.0/validatorfx-0.4.0.jar" />
  </library>
  <library name="Maven: com.dlsc.formsfx:formsfx-core:11.6.0">
    <archive path="C:/Users/joe.ovett/.m2/repository/com/dlsc/formsfx/formsfx-core/11.6.0/formsfx-core-11.6.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-controls/22-ea+11/javafx-controls-22-ea+11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-media/22-ea+11/javafx-media-22-ea+11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-media/22-ea+11/javafx-media-22-ea+11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:win:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-web/22-ea+11/javafx-web-22-ea+11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-fxml/22-ea+11/javafx-fxml-22-ea+11-win.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-core:12.3.1">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/kordamp/ikonli/ikonli-core/12.3.1/ikonli-core-12.3.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:win:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-swing/22-ea+11/javafx-swing-22-ea+11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-controls/22-ea+11/javafx-controls-22-ea+11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-base/22-ea+11/javafx-base-22-ea+11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-base/22-ea+11/javafx-base-22-ea+11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-graphics/22-ea+11/javafx-graphics-22-ea+11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:22-ea+11">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/openjfx/javafx-graphics/22-ea+11/javafx-graphics-22-ea+11.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/joe.ovett/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
</eclipse-userlibraries>

