<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="gridPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
          hgap="10" vgap="10" fx:controller="com.example.kitsinuse.HelloController">
    <Button text="New Record" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Button text="Pending QC's" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Button text="Failed QC's" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <Button text="Export Data By Lot Number" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button text="Export Data By In Use Date" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button text="Close Program" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
</GridPane>
